@charset "UTF-8";

nav ul {
  display: flex;
  justify-content: space-around;
  background-color: rgba(189, 183, 107, 0.8);
  padding: 20px 70px;
  text-shadow: rgba(85, 107, 47, 0.5) 2px 2px 2px;
}

nav ul li {
  font-size: 20px;
}

nav ul li span {
  font-weight: 900;
}

nav ul li a {
  color: #556b2f;
  text-decoration: none;
}

nav ul li a:hover {
  border-bottom: dashed #fff 4px;
  padding-bottom: 8px;
}

.section_title {
  display: block;
  color: #556b2f;
  background-color: rgba(189, 183, 107, 0.8);
  width: 100%;
}

#top {
  height: 600px;
  background: url(../img/top.png) no-repeat center;
  background-size: cover;
  background-color: rgba(255, 255, 255, 0.2);
  background-blend-mode: lighten;
}

.top_wrap h1 {
  background-color: rgba(85, 107, 47, 1);
  padding: 20px 50px;
  float: right;
  margin: 80px;
  border-radius: 50%;
  width: 350px;
  height: 400px;
  box-shadow: 0px 0px 100px 3px rgb(189, 183, 107) inset;
}

.top_wrap h1 span {
  display: inline-block;
  color: rgb(85, 107, 47);
  font-size: 35px;
  letter-spacing: 0.5em;
  text-align: center;
  line-height: 190px;
  text-shadow: 2px 2px 1px #fff, -2px 2px 1px #fff, 2px 2px 1px #fff,
    -2px 2px 1px #fff, 2px 0px 1px #fff, 0px 2px 1px #fff, -2px 0px 1px #fff,
    0px -2px 1px #fff;
}

#service {
  width: 80%;
  margin: 100px auto;
}

.section_title {
  font-size: 40px;
  margin-bottom: 50px;
  text-align: center;
  color: #556b2f;
}

.service_wrap {
  display: flex;
  align-items: center;
  justify-content: center;
}

.service_left img {
  width: 80%;
  height: auto;
}

.service_right h3 {
  color: rgb(85, 107, 47);
  font-size: 20px;
  padding: 20px 0;
  font-weight: fantasy;
}

.service_right p {
  font-size: 15px;
  color: #555;
}

#news {
  width: 80%;
  margin: 100px auto;
}

.news_wrap {
  max-width: 450px;
  margin: 0 auto;
}

.news_wrap p {
  line-height: 2.5;
}

#price {
  width: 80%;
  margin: 100px auto;
}

.price_wrap table {
  border: double rgb(189, 183, 107) 10px;
  width: 100%;
  text-align: center;
}

.price_wrap table tr {
  border: dotted rgb(189, 183, 107) 2px;
  padding: 10px;
}

.price_wrap table th {
  border: dotted rgb(189, 183, 107) 4px;
  padding: 10px;
}

.price_wrap table td {
  border: dotted rgb(189, 183, 107) 4px;
  padding: 10px;
}

#contact {
  background: rgb(241, 241, 241);
}

#contact h2 {
  padding: 10px 0;
}

.form {
  width: 70%;
  margin: 0 auto;
}

label {
  display: inline-block;
  width: 30%;
  line-height: 2;
}

input,
textarea {
  box-sizing: border-box;
  border: solid #ddd 1px;
  width: 65%;
  margin-bottom: 15px;
}

input {
  padding: 6px;
}

textarea {
  vertical-align: top;
  height: 200px;
}

.button_submit {
  text-align: center;
}

.button {
  padding: 10px 50px;
  background-color: #555;
  margin: 50px 0;
  font-weight: bold;
  border: none;
  color: #fff;
  border-radius: 4px;
  display: inline-block;
  cursor: pointer;
  transition: 0.5s;
}

.button:hover {
  color: #fff;
  background: rgb(189, 183, 107);
}

#footer {
  background-color: rgb(85, 107, 47);
  padding: 50px;
  text-align: center;
  color: #fff;
}

/*** トップへ戻るボタンここから ***/
#page-top {
  position: fixed;
  right: 20px;
  bottom: 20px;
  font-size: 5px;
  font-weight: bold;
  border: dotted rgba(189, 183, 107, 0.8) 2px;
  border-radius: 50%;
  padding: 31px 20px;
  background: #fff;
  text-decoration: none;
  color: rgba(189, 183, 107, 0.8);
}
/*** トップへ戻るボタンここまで ***/

/*** 資料請求ボタンここから ***/
#jump_contact {
  position: fixed;
  right: 20px;
  bottom: 100px;
  font-size: 2px;
  font-weight: bold;
  border: dotted rgba(189, 183, 107, 0.8) 2px;
  border-radius: 50%;
  padding: 32px 18px;
  background: #fff;
  text-decoration: none;
  color: rgba(189, 183, 107, 0.8);
}
/*** 資料請求ボタンここまで ***/

/*** スクロールここから ***/
.scroll {
  overflow: hidden;
  overflow-y: scroll;
  width: 100%;
  height: 200px;
}
/*** スクロールここまで ***/
